{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"types": [
			"@cloudflare/vitest-pool-workers"
		],
		"noUncheckedIndexedAccess": true
	},
	"include": [
		"./**/*.ts",
		"../worker-configuration.d.ts"
	],
	"exclude": []
}